# data-ingest

./: .gitignore  pom.xml
database/: 01-CREATE-DATABASE.sql
src/main/java/au/com/afl/ingest/twitter/: TwitterIngest.java
src/main/java/au/com/afl/ingest/twitter/configuration/: EndpointConfiguration.java  OAuthConfiguration.java
src/main/java/au/com/afl/ingest/twitter/domain/: Entities.java  Large.java  Medium.java  RetweetedStatus.java  Sizes.java  Small.java  Thumb.java  TweetData.java  User.java  UserMentions.java
src/main/java/au/com/twitter/ingest/: TwitterIngest.java
src/main/java/au/com/twitter/ingest/configuration/: EndpointConfiguration.java  OAuthConfiguration.java
src/main/java/au/com/twitter/ingest/dao/: GenericDAO.java  GenericHibernateDAO.java  TwitterIngestDAO.java  TwitterIngestDAOImpl.java
src/main/java/au/com/twitter/ingest/domain/: Entities.java  Large.java  Medium.java  RetweetedStatus.java  Sizes.java  Small.java  Thumb.java  TweetData.java  User.java  UserMentions.java
src/main/java/au/com/twitter/ingest/dto/: TwitterDataDTO.java
src/main/java/au/com/twitter/ingest/main/: TwitterIngest.java  TwitterIngestRunner.java
src/main/java/au/com/twitter/ingest/mapper/: JSONDataListMapper.java  JSONDataMapper.java
src/main/java/au/com/twitter/ingest/model/: BaseDataEntity.java  BasePrimaryKey.java  TwitterClientBuilder.java  TwitterDataDTO.java  TwitterIngestMessage.java
src/main/java/au/com/twitter/ingest/processor/: IngestProcessor.java
src/main/java/au/com/twitter/ingest/service/: TwitterIngestService.java  TwitterIngestServiceImpl.java
src/main/java/au/com/twitter/ingest/sink/: TwitterIngestSink.java
src/main/resources/: application-context.xml  data-config.xml  data-context.xml  hibernate.cfg.xml  log4j.properties
src/main/resources/config/: config.properties
src/main/resources/hibernate/: StagingTwitterData.hbm.xml  TwitterIngestMessage.hbm.xml
src/main/webapp/WEB-INF/: twitter-ingest-servlet.xml  web.xml
src/test/java/au/com/afl/ingest/twitter/: TestTwitterIngest.java
src/test/java/au/com/afl/test/: AbstractBaseContextTest.java
src/test/java/au/com/twitter/ingest/: TestTwitterIngest.java
src/test/java/au/com/twitter/ingest/main/: TestTwitterIngest.java
src/test/resources/: data.json
