security.oauth.consumer.key=ziww5Ioz7YVd0sjQXQHRIu3P4
security.oauth.consumer.secret=5Ie87Sz8QbsYl9i3J0tDDARKnSNDUsHyWzy42mdUbjWS7JoZSH
security.oauth.token=2428396248-GmeRB0CboZFRO9UfXcwCDvRaH9ieMTIQ7hYyeLP
security.oauth.secret=CTFAhY1QgDtckUHp38XpfRtiOEYI3Vvm7chF5XPpnjnWo
endpoint.config.msg.queue.size=100000
endpoint.config.event.queue.size=1000