security.oauth.consumer.key=ziww5Ioz7YVd0sjQXQHRIu3P4
security.oauth.consumer.secret=5Ie87Sz8QbsYl9i3J0tDDARKnSNDUsHyWzy42mdUbjWS7JoZSH
security.oauth.token=2428396248-GmeRB0CboZFRO9UfXcwCDvRaH9ieMTIQ7hYyeLP
security.oauth.secret=CTFAhY1QgDtckUHp38XpfRtiOEYI3Vvm7chF5XPpnjnWo
endpoint.config.msg.queue.size=100000
endpoint.config.event.queue.size=1000

# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/twitter-staging
jdbc.user=twitteringest
jdbc.pass=twitteringest
jdbc.acquireIncrement=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=50
jdbc.maxStatements=100

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.showsql=true
hibernate.hbm2ddl.auto=validate