
## for debugging enable stdout below
log4j.rootCategory=DEBUG, stdout

# BEGIN APPENDER: CONSOLE APPENDER (stdout)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%30F:%4L] %m%n
# END APPENDER: CONSOLE APPENDER (stdout)

# BEGIN APPENDER: processing APPENDER (processing)
log4j.appender.twitter-ingest=org.apache.log4j.RollingFileAppender
log4j.appender.twitter-ingest.MaxFileSize=15MB
log4j.appender.twitter-ingest.MaxBackupIndex=9
log4j.appender.twitter-ingest.file=${twitter-ingest.root}/logs/twitter-ingest.log
log4j.appender.twitter-ingest.layout=org.apache.log4j.PatternLayout
log4j.appender.twitter-ingest.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n
# END APPENDER: processing APPENDER (processing)